{
  "Jwt": {
    "Secret": "JwtSecretKey_SmartDeliverySystemSuperSecretKeyForJWTTokenGeneration2026!@#",
    "Issuer": "AuthService_SmartDeliverySystem",
    "Audience": "AuthServiceClients_SmartDeliveryUsers",
    "ExpirationHours": 8
  },

  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "auth-swagger",
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/swagger/v1/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/swagger/v1" }
        ]
      },
      {
        "RouteId": "package-swagger",
        "ClusterId": "packageCluster",
        "Match": {
          "Path": "/swagger/v1/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "swagger/v1" }
        ]
      },
      {
        "RouteId": "route-swagger",
        "ClusterId": "routeCluster",
        "Match": {
          "Path": "/swagger/v1/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/swagger/v1" }
        ]
      }
    ],
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "auth-http": {
            "Address": "http://localhost:5001/"
          },
          "auth-https": {
            "Address": "https://localhost:5081/"
          }
        }
      },
      "packageCluster": {
        "Destinations": {
          "pack-http": {
            "Address": "http://localhost:5002/"
          },
          "pack-https": {
            "Address": "https://localhost:5082/"
          }
        }
      },
      "routeCluster": {
        "Destinations": {
          "route-http": {
            "Address": "http://localhost:5003/"
          },
          "route-https": {
            "Address": "https://localhost:5083/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "applicationUrl": "http://localhost:5000",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5080"
      }
    }
  }
}
