{
  "Services": {
    "authService": "https://localhost:5001",
    "packageService": "https://localhost:5002",
    "routeService": "https://localhost:5003"
  },
  "Destinations": {
    "d1": { "Address": "https://localhost:5001/" },
    "d2": { "Address": "https://localhost:5002/" },
    "d3": { "Address": "https://localhost:5003/" }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://localhost:5000"
}
