{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "JwtSecretKey_SmartDeliverySystemSuperSecretKeyForJWTTokenGeneration2026!@#",
    "Issuer": "AuthService_SmartDeliverySystem",
    "Audience": "AuthServiceClients_SmartDeliveryUsers",
    "ExpirationHours": 8
  },
  "applicationUrl": "http://localhost:5003",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5003"
      },
      "Https": {
        "Url": "https://+:5083"
      }
    }
  }

}
