{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6CKKGSB\\SQLEXPRESS2022;Database=SmartDelivery_AuthDb;User Id=Admin;Password=Sairam@Password123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "SmartDeliverySystemSuperSecretKeyForJWTTokenGeneration2026!@#",
    "Issuer": "SmartDeliverySystem",
    "Audience": "SmartDeliveryUsers",
    "ExpirationHours": 8
  },
  "Urls": "http://localhost:5001"
}
